
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>เลือกเลข 00-99</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; }
    .number { display: inline-block; width: 50px; height: 50px; margin: 5px; line-height: 50px;
              border: 1px solid #ccc; cursor: pointer; border-radius: 5px; }
    .used { background-color: #f44336; color: white; pointer-events: none; }
    .selected { background-color: #4caf50; color: white; }
    input, button { margin: 10px; padding: 8px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>เลือกเลข 00-99</h1>
  <form id="userForm">
    <input type="text" id="fname" placeholder="ชื่อ" required>
    <input type="text" id="lname" placeholder="นามสกุล" required>
    <input type="text" id="no" placeholder="เลขที่" required>
    <input type="text" id="room" placeholder="ห้อง" required><br/>
    <button type="submit">ยืนยันข้อมูล</button>
  </form>
  <div id="numberGrid" style="margin-top: 20px;"></div>
  <script>
    const scriptURL = 'YOUR_GOOGLE_APPS_SCRIPT_URL'; // แก้ตรงนี้หลังสร้าง Apps Script
    let userData = {};
    let formSubmitted = false;

    document.getElementById("userForm").addEventListener("submit", function(e) {
      e.preventDefault();
      userData = {
        fname: document.getElementById("fname").value.trim(),
        lname: document.getElementById("lname").value.trim(),
        no: document.getElementById("no").value.trim(),
        room: document.getElementById("room").value.trim()
      };
      if (Object.values(userData).some(v => !v)) {
        alert("กรุณากรอกข้อมูลให้ครบ");
        return;
      }
      formSubmitted = true;
      document.getElementById("userForm").style.display = "none";
    });

    const grid = document.getElementById("numberGrid");

    function loadUsedNumbers() {
      fetch(scriptURL)
        .then(res => res.json())
        .then(data => {
          const used = data.map(item => item.number);
          for (let i = 0; i < 100; i++) {
            const num = i.toString().padStart(2, '0');
            const div = document.createElement("div");
            div.className = "number" + (used.includes(num) ? " used" : "");
            div.textContent = num;
            if (!used.includes(num)) {
              div.addEventListener("click", () => handleSelect(num, div));
            }
            grid.appendChild(div);
          }
        });
    }

    function handleSelect(number, element) {
      if (!formSubmitted) {
        alert("กรุณากรอกข้อมูลก่อนเลือกหมายเลข");
        return;
      }
      if (!confirm(`ยืนยันการเลือกหมายเลข ${number}?`)) return;
      const formData = new URLSearchParams({ ...userData, number });
      fetch(scriptURL, { method: "POST", body: formData })
        .then(res => res.text())
        .then(text => {
          if (text === "ok") {
            alert("เลือกเลขสำเร็จ");
            element.classList.add("selected");
            document.querySelectorAll(".number").forEach(btn => btn.onclick = null);
          } else {
            alert(text);
            location.reload();
          }
        });
    }

    loadUsedNumbers();
  </script>
</body>
</html>
